{
  "name": "intro-to-node",
  "version": "1.0.0",
  "description": "Projeto de introdução ao NodeJS.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Diego Moura Torres",
  "license": "ISC",
  "dependencies": {
    "superheroes": "^3.0.0",
    "supervillains": "^3.0.0"
  }
}
